# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Pipeline.srcs/sources_1/new/ALUDecoder.sv" \
"../../../../Pipeline.srcs/sources_1/new/Adder.sv" \
"../../../../Pipeline.srcs/sources_1/new/ControlUnit.sv" \
"../../../../Pipeline.srcs/sources_1/new/DataMem.sv" \
"../../../../Pipeline.srcs/sources_1/new/EXTEND.sv" \
"../../../../Pipeline.srcs/sources_1/new/EX_M_PipeReg.sv" \
"../../../../Pipeline.srcs/sources_1/new/HazardUnit.sv" \
"../../../../Pipeline.srcs/sources_1/new/ID_EX_PipeReg.sv" \
"../../../../Pipeline.srcs/sources_1/new/IF_ID_PipeReg.sv" \
"../../../../Pipeline.srcs/sources_1/new/InstMem.sv" \
"../../../../Pipeline.srcs/sources_1/new/M_W_PipeReg.sv" \
"../../../../Pipeline.srcs/sources_1/new/OTTER_ALU.sv" \
"../../../../Pipeline.srcs/sources_1/new/REG_FILE.sv" \
"../../../../Pipeline.srcs/sources_1/new/ThreeByOneMux.sv" \
"../../../../Pipeline.srcs/sources_1/new/TwoByOneMux.sv" \
"../../../../Pipeline.srcs/sources_1/new/flopr.sv" \
"../../../../Pipeline.srcs/sources_1/new/otter_mcu_pipeline_template_v2.sv" \
"../../../../Pipeline.srcs/sim_1/new/OTTER_MCU_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
